# filera

./: README  TODO  build.xml
src/net/sourceforge/filera/api/: DefaultFileResourceAdapterConnection.java  DefaultFileResourceAdapterConnectionFactory.java  FileResourceAdapterConnection.java  FileResourceAdapterConnectionFactory.java  FileResourceAdapterException.java
src/net/sourceforge/filera/spi/: FileResourceAdapter.java
src/net/sourceforge/filera/spi/outbound/: FileResourceAdapterConnectionManager.java  FileResourceAdapterManagedConnection.java  FileResourceAdapterManagedConnectionFactory.java  FileResourceAdapterManagedConnectionMetaData.java
src/net/sourceforge/rafc/api/: AbstractConnectionFactory.java
src/net/sourceforge/rafc/spi/: AbstractResourceAdapter.java  AbstractResourceAdapterAssociation.java
src/net/sourceforge/rafc/spi/inbound/: AbstractActivationSpec.java
src/net/sourceforge/rafc/spi/outbound/: AbstractManagedConnection.java  AbstractManagedConnectionFactory.java  AbstractManagedConnectionMetaData.java  DefaultConnectionManager.java
